#spring.application.name=SearchEngine

server.port=8080

elasticsearch.host=localhost
elasticsearch.port=9200

logging.level.org.springframework.web=DEBUG
logging.level.com.example.searchengine=DEBUG
logging.level.co.elastic.clients=INFO